<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="choose_beast.css"/>
  </head>
  <style>
    section {
        width: 300px;
        height: 100px;
    }
    .slidecontainer {
        width: 100%; 
    }
    
    .slider {
        -webkit-appearance: none;  
        appearance: none;
        width: 100%; 
        height: 25px; 
        background: #d3d3d3;
        outline: none; 
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
    }

    .slider:hover {
        opacity: 1;
    }

    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: #4CAF50;
        cursor: pointer;
    }
    
    .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: #4CAF50;
        cursor: pointer;
    }
    #output {
        text-align: center;
    }
  </style>

  <body>
    <section>
        <div class="molette">
            Définissez la taille du texte (%) :
            <div class="slidecontainer">
                <input type="range" min="1" max="300" value="100" class="slider" id="textRange">
            </div>
            <div id="output"></div>
            <button type="button" id="resetBtn">Réinitialiser</button>
            <button type="button" id="saveBtn" title="A faire" disabled>Sauvegarder</button>
        </div>

        <script src="choose_size.js"></script>
    </section>
  </body>

</html>